Scores

amelang110a: 100
introduction to computing principles: 0
amelang 144b: 60
the mathematics of the rubik's cube: 0
math120: 100
third-year persian, second quarter: 0
identity and popular music (femgen 140g, music , csre140g ): 100
math53: 100
courses taught by julie zelenski: 100
courses taught by mehran sahami: 200
leon simon: 100
amelang128b: 100
what is hemispheric: 0
first-year hausa: 0
first-year hebrew, first quarter (jewishst comparative fictions of ethnicity (amstud 51q, complit , csre51q ): 30
amelang107b and csre14n: 100
growing up bilingual (chilatst 14n, educ math52h and cs105 ): 0
digital dilemmas: 100
amelang129a and cs109: 100
