amelang110a
introduction to computing principles 
amelang 144b
the mathematics of the rubik's cube
math120
third-year persian, second quarter
identity and popular music (femgen 140g, music , csre140g )
math 53
courses taught by julie zelenski 
courses taught by mehran sahami 
leon simon 
amelang128b
what is hemispheric
first-year hausa
first-year hebrew, first quarter (jewishst comparative fictions of ethnicity (amstud 51q, complit , csre51q )
amelang107b and csre14n
growing up bilingual (chilatst 14n, educ math52h and cs105 )
digital dilemmas
amelang129a and cs109
