	Wed Nov 27 16:28 2013 Time and Allocation Profiling Report  (Final)

	   CS221Project +RTS -p -K50000000 -RTS

	total time  =       81.80 secs   (81803 ticks @ 1000 us, 1 processor)
	total alloc = 14,643,618,512 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE      %time %alloc

compare                         Util         62.2    0.0
bayesWeight.update.featurePrior CourseGraph  16.0    4.0
bayesWeight.probs               CourseGraph  12.8   89.3
bayesWeight.update              CourseGraph   8.0    0.0
probUpdate                      Util          0.4    3.8
bayesWeight                     CourseGraph   0.3    2.2


                                                                                                 individual     inherited
COST CENTRE                                 MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                        MAIN                               173           0    0.0    0.0   100.0  100.0
 main                                       Main                               348           0    0.0    0.0   100.0  100.0
  constructRelatednessGraph                 CourseGraph                        349           0    0.0    0.0   100.0  100.0
   constructRelatednessGraph.featurePriors  CourseGraph                        411           1    0.0    0.0     0.2    0.2
    getFeaturePriors                        CourseGraph                        412           1    0.0    0.0     0.2    0.2
     getFeaturePriors.featureCounts         CourseGraph                        413           1    0.0    0.0     0.2    0.2
      getFeaturePriors.folder               CourseGraph                        414         172    0.0    0.0     0.2    0.2
       getFeaturePriors.folder.\            CourseGraph                        415       36635    0.0    0.0     0.2    0.2
        incMapValue                         CourseGraph                        416       36635    0.0    0.2     0.2    0.2
         compare                            Util                               419     1104004    0.0    0.0     0.0    0.0
         incMapValue.v                      CourseGraph                        417       36635    0.0    0.0     0.1    0.0
          compare                           Util                               418     1104004    0.1    0.0     0.1    0.0
   constructRelatednessGraph.featureMap     CourseGraph                        374           1    0.0    0.0     0.1    0.2
    getFeatureMap                           CourseGraph                        375           1    0.0    0.0     0.1    0.2
     getFeatureMap.\                        CourseGraph                        376         172    0.0    0.0     0.1    0.2
      extractFeatures                       CourseGraph                        387         172    0.0    0.0     0.1    0.2
       extractFeatures.codeComboFeats       CourseGraph                        404         172    0.0    0.1     0.0    0.1
        compare                             Util                               405      624924    0.0    0.0     0.0    0.0
       extractFeatures.descFeats            CourseGraph                        401         172    0.0    0.0     0.0    0.1
        descFeatures                        CourseGraph                        402         172    0.0    0.1     0.0    0.1
         compare                            Util                               403       32512    0.0    0.0     0.0    0.0
       extractFeatures.unitFeats            CourseGraph                        398         172    0.0    0.0     0.0    0.0
        unitFeatures                        CourseGraph                        399         172    0.0    0.0     0.0    0.0
         compare                            Util                               400         172    0.0    0.0     0.0    0.0
       extractFeatures.instrFeats           CourseGraph                        396         172    0.0    0.0     0.0    0.0
        instrFeatures                       CourseGraph                        397         172    0.0    0.0     0.0    0.0
         compare                            Util                               420         168    0.0    0.0     0.0    0.0
       compare                              Util                               395       23955    0.0    0.0     0.0    0.0
       extractFeatures.codeFeats            CourseGraph                        391         172    0.0    0.0     0.0    0.0
        codeFeatures                        CourseGraph                        392         172    0.0    0.0     0.0    0.0
         codeFeatures.letters               CourseGraph                        406         172    0.0    0.0     0.0    0.0
         compare                            Util                               394         858    0.0    0.0     0.0    0.0
         codeFeatures.numbers               CourseGraph                        393         172    0.0    0.0     0.0    0.0
       extractFeatures.titleFeats           CourseGraph                        388         172    0.0    0.0     0.0    0.0
        titleFeatures                       CourseGraph                        389         172    0.0    0.0     0.0    0.0
         compare                            Util                               390        1825    0.0    0.0     0.0    0.0
      compare                               Util                               377        1317    0.0    0.0     0.0    0.0
   constructRelatednessGraph.graph          CourseGraph                        365           1    0.0    0.0    99.7   99.5
    getRelatednessGraph                     CourseGraph                        366           1    0.0    0.0    99.7   99.5
     compare                                Util                               371        1317    0.0    0.0     0.0    0.0
     getRelatednessGraph.\                  CourseGraph                        369         172    0.0    0.0    99.7   99.5
      getRelatedCourses                     CourseGraph                        373         172    0.0    0.0    99.7   99.5
       getRelatedCourses.feats1             CourseGraph                        383         172    0.0    0.0     0.0    0.0
        compare                             Util                               384        1148    0.0    0.0     0.0    0.0
       largestKBy                           Util                               378        1667    0.0    0.1    99.7   99.5
        ==                                  Util                               434      211151    0.0    0.0     0.0    0.0
        ==                                  Util                               433         354    0.0    0.0     0.0    0.0
        largestKBy.left                     Util                               432         614    0.0    0.0     0.0    0.0
        largestKBy.right                    Util                               431        1667    0.0    0.0     0.0    0.0
        largestKBy.pivot                    Util                               408        1667    0.0    0.0     0.0    0.0
        largestKBy.(...)                    Util                               379        1667    0.1    0.1    99.7   99.4
         bayesWeight                        CourseGraph                        381      158478    0.3    2.2    99.6   99.3
          bayesWeight.probs                 CourseGraph                        382      158478   12.8   89.3    99.3   97.2
           probUpdate                       Util                               427     2345200    0.0    0.0     0.0    0.0
           bayesWeight.update               CourseGraph                        407    37039740    8.0    0.0    86.5    7.8
            probUpdate                      Util                               430    34694540    0.4    3.8     0.4    3.8
            bayesWeight.update.featurePrior CourseGraph                        410    37039740   16.0    4.0    61.6    4.0
             compare                        Util                               426  1124191304   45.6    0.0    45.6    0.0
            compare                         Util                               409   541458392   16.4    0.0    16.4    0.0
   writeRelatednessGraph                    ReadDB                             360           1    0.0    0.0     0.0    0.0
    writeRelatednessGraph.mapper            ReadDB                             372         172    0.0    0.0     0.0    0.0
     writeRelatednessGraph.mapper.\         ReadDB                             435        1720    0.0    0.0     0.0    0.0
   allEntries                               CourseGraph                        351           0    0.0    0.0     0.0    0.0
    makeEntries                             ReadDB                             367           1    0.0    0.0     0.0    0.0
     makeEntries.go                         ReadDB                             368         173    0.0    0.0     0.0    0.0
      makeEntry                             ReadDB                             370         172    0.0    0.0     0.0    0.0
       fromSqlString                        ReadDB                             386           0    0.0    0.0     0.0    0.0
    readDB                                  ReadDB                             354           0    0.0    0.0     0.0    0.0
 CAF:main1                                  Main                               338           0    0.0    0.0     0.0    0.0
  main                                      Main                               346           1    0.0    0.0     0.0    0.0
   constructRelatednessGraph                CourseGraph                        347           1    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph2                 ReadDB                             326           0    0.0    0.0     0.0    0.0
  writeRelatednessGraph                     ReadDB                             364           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph3                 ReadDB                             325           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph4                 ReadDB                             324           0    0.0    0.0     0.0    0.0
  writeRelatednessGraph                     ReadDB                             363           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph5                 ReadDB                             323           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph6                 ReadDB                             322           0    0.0    0.0     0.0    0.0
  writeRelatednessGraph                     ReadDB                             361           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph7                 ReadDB                             321           0    0.0    0.0     0.0    0.0
  writeRelatednessGraph                     ReadDB                             362           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph8                 ReadDB                             320           0    0.0    0.0     0.0    0.0
 CAF:makeSmallDB14                          ReadDB                             306           0    0.0    0.0     0.0    0.0
  readDB                                    ReadDB                             356           0    0.0    0.0     0.0    0.0
 CAF:makeSmallDB15                          ReadDB                             305           0    0.0    0.0     0.0    0.0
  readDB                                    ReadDB                             357           0    0.0    0.0     0.0    0.0
 CAF:makeSmallDB16                          ReadDB                             304           0    0.0    0.0     0.0    0.0
 CAF:makeSmallDB17                          ReadDB                             303           0    0.0    0.0     0.0    0.0
  readDB                                    ReadDB                             358           0    0.0    0.0     0.0    0.0
 CAF:makeSmallDB18                          ReadDB                             302           0    0.0    0.0     0.0    0.0
 CAF:fromSqlString                          ReadDB                             294           0    0.0    0.0     0.0    0.0
  fromSqlString                             ReadDB                             385           1    0.0    0.0     0.0    0.0
 CAF:getRelatedCourses_$dEq                 CourseGraph                        292           0    0.0    0.0     0.0    0.0
 CAF:getRelatedCourses_$dEq1                CourseGraph                        291           0    0.0    0.0     0.0    0.0
 CAF:weight                                 CourseGraph                        290           0    0.0    0.0     0.0    0.0
  weight                                    CourseGraph                        380           1    0.0    0.0     0.0    0.0
 CAF:bayesWeight_prior                      CourseGraph                        288           0    0.0    0.0     0.0    0.0
  bayesWeight                               CourseGraph                        428           0    0.0    0.0     0.0    0.0
   bayesWeight.prior                        CourseGraph                        429           1    0.0    0.0     0.0    0.0
 CAF:allEntries1                            CourseGraph                        287           0    0.0    0.0     0.0    0.0
  allEntries                                CourseGraph                        350           1    0.0    0.0     0.0    0.0
 CAF:allEntries2                            CourseGraph                        286           0    0.0    0.0     0.0    0.0
  allEntries                                CourseGraph                        352           0    0.0    0.0     0.0    0.0
   readDB                                   ReadDB                             353           1    0.0    0.0     0.0    0.0
 CAF:allEntries3                            CourseGraph                        285           0    0.0    0.0     0.0    0.0
  allEntries                                CourseGraph                        355           0    0.0    0.0     0.0    0.0
 CAF:allEntries4                            CourseGraph                        284           0    0.0    0.0     0.0    0.0
 CAF                                        Data.String.Utils                  283           0    0.0    0.0     0.0    0.0
 CAF                                        Database.HDBC.Sqlite3.Connection   275           0    0.0    0.0     0.0    0.0
 CAF                                        Database.HDBC.SqlValue             267           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Conc.Signal                    226           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding                    218           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding.Iconv              216           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.FD                   209           0    0.0    0.0     0.0    0.0
 CAF                                        Text.Read.Lex                      189           0    0.0    0.0     0.0    0.0
  main                                      Main                               421           0    0.0    0.0     0.0    0.0
   constructRelatednessGraph                CourseGraph                        422           0    0.0    0.0     0.0    0.0
    writeRelatednessGraph                   ReadDB                             425           0    0.0    0.0     0.0    0.0
    allEntries                              CourseGraph                        423           0    0.0    0.0     0.0    0.0
     readDB                                 ReadDB                             424           0    0.0    0.0     0.0    0.0
