	Wed Nov 27 17:41 2013 Time and Allocation Profiling Report  (Final)

	   CS221Project +RTS -p -K50000000 -RTS

	total time  =       13.96 secs   (13957 ticks @ 1000 us, 1 processor)
	total alloc = 2,583,874,392 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE      %time %alloc

compare                         Util         61.6    0.0
bayesWeight.update.featurePrior CourseGraph  16.0    3.9
bayesWeight.probs               CourseGraph  12.4   85.7
bayesWeight.update              CourseGraph   8.1    0.0
probUpdate                      Util          0.5    3.7
smallDB                         ReadDB        0.3    1.4
bayesWeight                     CourseGraph   0.3    2.2
incMapValue                     CourseGraph   0.2    1.0


                                                                                                individual     inherited
COST CENTRE                                MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                       MAIN                               175           0    0.0    0.0   100.0  100.0
 main                                      Main                               352           0    0.0    0.0   100.0  100.0
  constructRelatednessGraph                CourseGraph                        353           0    0.0    0.0   100.0  100.0
   constructRelatednessGraph.featurePriors CourseGraph                        417           1    0.0    0.0     0.9    1.1
    getFeaturePriors                       CourseGraph                        418           1    0.0    0.1     0.9    1.1
     getFeaturePriors.featureCounts        CourseGraph                        419           1    0.0    0.0     0.9    1.0
      getFeaturePriors.folder              CourseGraph                        420         172    0.0    0.0     0.9    1.0
       getFeaturePriors.folder.\           CourseGraph                        421       36635    0.0    0.0     0.9    1.0
        incMapValue                        CourseGraph                        422       36635    0.2    1.0     0.9    1.0
         compare                           Util                               425     1104004    0.3    0.0     0.3    0.0
         incMapValue.v                     CourseGraph                        423       36635    0.1    0.0     0.4    0.0
          compare                          Util                               424     1104004    0.3    0.0     0.3    0.0
   constructRelatednessGraph.featureMap    CourseGraph                        379           1    0.0    0.0     0.3    1.0
    getFeatureMap                          CourseGraph                        380           1    0.0    0.0     0.3    1.0
     getFeatureMap.\                       CourseGraph                        381         172    0.0    0.0     0.3    1.0
      extractFeatures                      CourseGraph                        394         172    0.0    0.0     0.3    1.0
       extractFeatures.codeComboFeats      CourseGraph                        411         172    0.1    0.6     0.2    0.6
        compare                            Util                               412      624924    0.1    0.0     0.1    0.0
       extractFeatures.descFeats           CourseGraph                        408         172    0.0    0.0     0.1    0.4
        descFeatures                       CourseGraph                        409         172    0.1    0.4     0.1    0.4
         compare                           Util                               410       32512    0.0    0.0     0.0    0.0
       extractFeatures.unitFeats           CourseGraph                        405         172    0.0    0.0     0.0    0.0
        unitFeatures                       CourseGraph                        406         172    0.0    0.0     0.0    0.0
         compare                           Util                               407         172    0.0    0.0     0.0    0.0
       extractFeatures.instrFeats          CourseGraph                        403         172    0.0    0.0     0.0    0.0
        instrFeatures                      CourseGraph                        404         172    0.0    0.0     0.0    0.0
         compare                           Util                               426         168    0.0    0.0     0.0    0.0
       compare                             Util                               402       23955    0.0    0.0     0.0    0.0
       extractFeatures.codeFeats           CourseGraph                        398         172    0.0    0.0     0.0    0.0
        codeFeatures                       CourseGraph                        399         172    0.0    0.0     0.0    0.0
         codeFeatures.letters              CourseGraph                        413         172    0.0    0.0     0.0    0.0
         compare                           Util                               401         858    0.0    0.0     0.0    0.0
         codeFeatures.numbers              CourseGraph                        400         172    0.0    0.0     0.0    0.0
       extractFeatures.titleFeats          CourseGraph                        395         172    0.0    0.0     0.0    0.0
        titleFeatures                      CourseGraph                        396         172    0.0    0.0     0.0    0.0
         compare                           Util                               397        1825    0.0    0.0     0.0    0.0
      compare                              Util                               382        1317    0.0    0.0     0.0    0.0
   constructRelatednessGraph.graph         CourseGraph                        370           1    0.0    0.0    98.4   96.1
    getRelatednessGraph                    CourseGraph                        371           1    0.0    0.0    98.4   96.1
     compare                               Util                               376        1317    0.0    0.0     0.0    0.0
     getRelatednessGraph.\                 CourseGraph                        374         172    0.0    0.0    98.4   96.1
      buildRelatedCourses                  CourseGraph                        378         172    0.1    0.3    98.4   96.1
       buildRelatedCourses.feats1          CourseGraph                        390         172    0.0    0.0     0.0    0.0
        compare                            Util                               391        1148    0.0    0.0     0.0    0.0
       buildRelatedCourses.\               CourseGraph                        386       29584    0.0    0.0    98.2   95.5
        bayesWeight                        CourseGraph                        388       29584    0.3    2.2    98.1   95.4
         bayesWeight.probs                 CourseGraph                        389       29584   12.4   85.7    97.8   93.3
          probUpdate                       Util                               434      291579    0.0    0.0     0.0    0.0
          bayesWeight.update               CourseGraph                        414     6301220    8.1    0.0    85.5    7.6
           probUpdate                      Util                               437     6009641    0.5    3.7     0.5    3.7
           bayesWeight.update.featurePrior CourseGraph                        416     6301220   16.0    3.9    61.2    3.9
            compare                        Util                               433   190387660   45.1    0.0    45.1    0.0
           compare                         Util                               415    90596905   15.7    0.0    15.7    0.0
       largestKBy                          Util                               383        1667    0.0    0.0     0.1    0.4
        ==                                 Util                               440         354    0.0    0.0     0.0    0.0
        largestKBy.left                    Util                               439         614    0.0    0.0     0.0    0.0
        largestKBy.right                   Util                               438        1667    0.0    0.0     0.0    0.0
        largestKBy.pivot                   Util                               385        1667    0.0    0.0     0.0    0.0
        largestKBy.(...)                   Util                               384        1667    0.1    0.4     0.1    0.4
   writeRelatednessGraph                   ReadDB                             364           1    0.0    0.0     0.4    1.4
    writeRelatednessGraph.mapper           ReadDB                             377         172    0.0    0.0     0.0    0.0
     writeRelatednessGraph.mapper.\        ReadDB                             441        1720    0.0    0.0     0.0    0.0
    smallDB                                ReadDB                             366           0    0.3    1.4     0.3    1.4
   allEntries                              CourseGraph                        355           0    0.0    0.0     0.1    0.3
    makeEntries                            ReadDB                             372           1    0.0    0.0     0.1    0.3
     makeEntries.go                        ReadDB                             373         173    0.0    0.0     0.1    0.3
      makeEntry                            ReadDB                             375         172    0.1    0.1     0.1    0.3
       fromSqlString                       ReadDB                             393           0    0.0    0.2     0.0    0.2
    readDB                                 ReadDB                             358           0    0.0    0.0     0.0    0.0
 CAF:main1                                 Main                               343           0    0.0    0.0     0.0    0.0
  main                                     Main                               350           1    0.0    0.0     0.0    0.0
   constructRelatednessGraph               CourseGraph                        351           1    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph2                ReadDB                             318           0    0.0    0.0     0.0    0.0
  writeRelatednessGraph                    ReadDB                             369           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph3                ReadDB                             317           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph4                ReadDB                             316           0    0.0    0.0     0.0    0.0
  writeRelatednessGraph                    ReadDB                             368           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph5                ReadDB                             315           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph6                ReadDB                             314           0    0.0    0.0     0.0    0.0
  writeRelatednessGraph                    ReadDB                             367           0    0.0    0.0     0.0    0.0
 CAF:writeRelatednessGraph7                ReadDB                             313           0    0.0    0.0     0.0    0.0
 CAF:makeSmallDB12                         ReadDB                             308           0    0.0    0.0     0.0    0.0
  readDB                                   ReadDB                             360           0    0.0    0.0     0.0    0.0
 CAF:makeSmallDB13                         ReadDB                             307           0    0.0    0.0     0.0    0.0
  readDB                                   ReadDB                             361           0    0.0    0.0     0.0    0.0
 CAF:makeSmallDB14                         ReadDB                             306           0    0.0    0.0     0.0    0.0
 CAF:makeSmallDB15                         ReadDB                             305           0    0.0    0.0     0.0    0.0
  readDB                                   ReadDB                             362           0    0.0    0.0     0.0    0.0
 CAF:makeSmallDB16                         ReadDB                             304           0    0.0    0.0     0.0    0.0
 CAF:fromSqlString                         ReadDB                             296           0    0.0    0.0     0.0    0.0
  fromSqlString                            ReadDB                             392           1    0.0    0.0     0.0    0.0
 CAF:smallDB                               ReadDB                             294           0    0.0    0.0     0.0    0.0
  smallDB                                  ReadDB                             365           1    0.0    0.0     0.0    0.0
 CAF:smallDBName                           ReadDB                             293           0    0.0    0.0     0.0    0.0
  smallDBName                              ReadDB                             359           1    0.0    0.0     0.0    0.0
 CAF:smallDBName1                          ReadDB                             292           0    0.0    0.0     0.0    0.0
 CAF:buildRelatedCourses_$dEq              CourseGraph                        291           0    0.0    0.0     0.0    0.0
 CAF:weight                                CourseGraph                        290           0    0.0    0.0     0.0    0.0
  weight                                   CourseGraph                        387           1    0.0    0.0     0.0    0.0
 CAF:bayesWeight_prior                     CourseGraph                        288           0    0.0    0.0     0.0    0.0
  bayesWeight                              CourseGraph                        435           0    0.0    0.0     0.0    0.0
   bayesWeight.prior                       CourseGraph                        436           1    0.0    0.0     0.0    0.0
 CAF:allEntries1                           CourseGraph                        287           0    0.0    0.0     0.0    0.0
  allEntries                               CourseGraph                        354           1    0.0    0.0     0.0    0.0
 CAF:allEntries2                           CourseGraph                        286           0    0.0    0.0     0.0    0.0
  allEntries                               CourseGraph                        356           0    0.0    0.0     0.0    0.0
   readDB                                  ReadDB                             357           1    0.0    0.0     0.0    0.0
 CAF                                       Data.String.Utils                  285           0    0.0    0.0     0.0    0.0
 CAF                                       Database.HDBC.Sqlite3.Connection   277           0    0.0    0.0     0.0    0.0
 CAF                                       Database.HDBC.SqlValue             269           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Conc.Signal                    228           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Float                          223           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding                    220           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding.Iconv              218           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.FD                   211           0    0.0    0.0     0.0    0.0
 CAF                                       Text.Read.Lex                      191           0    0.0    0.0     0.0    0.0
  main                                     Main                               427           0    0.0    0.0     0.0    0.0
   constructRelatednessGraph               CourseGraph                        428           0    0.0    0.0     0.0    0.0
    writeRelatednessGraph                  ReadDB                             431           0    0.0    0.0     0.0    0.0
     smallDB                               ReadDB                             432           0    0.0    0.0     0.0    0.0
    allEntries                             CourseGraph                        429           0    0.0    0.0     0.0    0.0
     readDB                                ReadDB                             430           0    0.0    0.0     0.0    0.0
